//Colors
@root_color: #fff;
@root_backgroundColor: #000;
@root_hover_color: #000;
@root_hover_backgroundColor: #fff;

@menu_backgroundColor: #fff;
@menu_border_color: #ccc;
@menu_color: #999;
@menu_hover_backgroundColor:#e8f1fa;

@menu_width: 220px;
@root_width: 20px;
@root_height: 20px;

.dnnEditState .DnnModule:hover
{
    opacity:1;
}

.dnnEditState.dnnOpacityDisabled .DnnModule {
    opacity: 1;
}

div.actionMenu ul 
{
    z-index:1000 !important;

}

div.actionMenu ul:hover
{
    z-index:1003 !important;

}

div.actionMenu ul.dnn_mact {
    margin-bottom: 0;
    margin-left: 0;
}

div.actionMenu ul.dnn_mact li { 
	position:relative; 
	list-style:none;
}

div.actionMenu ul.dnn_mact > li {
	width:20px; 
	height:20px;
	float:left;
    padding: 0;
    margin: 0;
    cursor: pointer;
    border:1px solid transparent;
    background:transparent;
}

div.actionMenu ul.dnn_mact > li:hover {
    border:1px solid @menu_border_color;
    border-bottom:1px solid @menu_backgroundColor;
    background:@menu_backgroundColor;
}

div.actionMenu ul.dnn_mact > li > a {
    display: inline-block;
    width: @root_width;
    height: @root_height;
    background-color: @root_backgroundColor;
    color: @root_color;
    font-size: 16px;
    line-height:20px;
    text-align:center;
}

div.actionMenu ul.dnn_mact > li:hover > a {
    background-color: @root_hover_backgroundColor;
    color: @root_hover_color;
}

/* Secondary level */
div.actionMenu ul.dnn_mact > li ul {  /* Styles for all sub levels */
    display: none;
    position: absolute;
    top:@root_height;
    width: @menu_width;
    padding: 0; margin: 0;
    margin-right:-1px;
    background: @menu_backgroundColor;
    border: 1px solid @menu_border_color;
    list-style-type: none;
    -webkit-box-shadow:  0px 2px 2px 0px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 2px 2px 0px rgba(0, 0, 0, 0.3);
   
}

div.actionMenu ul.dnn_mact > li > ul { /* styles specific to secondary level */
    right:0;
}

div.actionMenu ul.dnn_mact > li > ul > li {
    display: block;
    color :@menu_color;
    padding:0; 
    margin: 0;
    border-top: 1px solid @menu_border_color;
    white-space: nowrap;
}

div.actionMenu ul.dnn_mact > li > ul > li:first-child{border:none;}

div.actionMenu ul.dnn_mact > li > ul li:hover {
    background-color: @menu_hover_backgroundColor;
}

div.actionMenu ul.dnn_mact > li ul a {
	display:block;
	width: @menu_width - 4;
	padding:5px 12px;
	color:#666;
	text-decoration:none;
	overflow:hidden; 
    overflow:ellipsis;
    font-size:11px;

}

div.actionMenu ul.dnn_mact > li ul a > * {
	display:inline-block;
	margin-right: 5px;
}

div.actionMenu ul.dnn_mact > li > ul > li:hover a{ color:#333; }

div.actionMenu ul.dnn_mact > li.actionMenuMove > ul {
    max-height: 220px;
    overflow: auto;
    padding: 0;
    margin: 0;
}

div.actionMenu ul.dnn_mact > li.actionMenuMove > ul li {
    padding: 8px 0 5px 10px;
    height: 20px;
    margin: 0;
    border-bottom: 1px solid @menu_border_color;
    border-top: none;
    cursor: pointer;
    font-size: 12px;
    font-family: Arial;
    line-height: 18px;
    text-shadow: none;
}

div.actionMenu ul.dnn_mact li.dnn_shared {
    display: inline-block;
    width: 20px;
    height: 100px;
    background-color: @menu_backgroundColor;
}

div.actionMenu ul.dnn_mact li.dnn_shared > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
	white-space:nowrap;
    color: white;
    background-color: #000;
    background-image: none !important;
}
